{
    "title": "Citations",
    "machineName": "H5P.Citations",
    "summary": "Citations formatter",
    "licence": "CC BY-NC",
    "majorVersion": 1,
    "minorVersion": 0,
    "patchVersion": 0,
    "runnable": 1,
    "coreApi": {
        "majorVersion": 1,
        "minorVersion": 0
    },
    "author": "Anthony MR",
    "preloadedJs": [
        {
            "path": "h5p-citations.js"
        }
    ],
    "preloadedDependencies": [
        {
            "machineName": "FontAwesome",
            "majorVersion": 4,
            "minorVersion": 5
        }
    ],
    "preloadedCss": [
        {
            "path": "h5p-citations.css"
        }
    ]
}